{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "A MEAN app that allows users to manage contact lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majwang/MEAN"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "~4.6.1",
	  "express-jwt": "^3.0.1",
    "jwt-simple": "^0.3.1",
	"jsonwebtoken": "^5.0.4",
	"morgan": "~1.5.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.2.0",
        "passport-jwt": "^1.2.1"
  
  }
}